# MyBlogProject

./: .gitignore  MyBlog.sln  README.md
MyBlog.Application/: MyBlog.Application.csproj
MyBlog.Application/DTOs/: AppUserDTO.cs  ArticleDTO.cs  CategoryDTO.cs  CommentDTO.cs  IBaseEntityDTO.cs
MyBlog.Application/DTOs/CategoryDTOs/: CategoryCreateDTO.cs  CategoryUpdateDTO.cs
MyBlog.Application/IRepositories/: IAppUserRepo.cs  IArticleRepo.cs  ICategoryRepo.cs  ICommentRepo.cs
MyBlog.Application/IRepositories/BaseRepos/: IBaseRepo.cs
MyBlog.Application/Mappers/: Mapping.cs
MyBlog.Application/Services/: AppUserService.cs  ArticleService.cs  BaseService.cs  CategoryService.cs  CommentService.cs
MyBlog.Application/Services/BaseServices/: BaseService.cs  IBaseService.cs
MyBlog.Application/Services/IServices/: IAppUserService.cs  IArticleService.cs  IBaseService.cs  ICategoryService.cs  ICommentService.cs
MyBlog.Application/Utilities/Helpers/: ImageHelper.cs  TimeHelper.cs
MyBlog.Application/Utilities/IEmailServices/: IEmailService.cs
MyBlog.Application/Utilities/IUnitOfWorks/: IUnitOfWork.cs  IUnitOfWorkService.cs
MyBlog.UI/: MyBlog.UI.csproj  Program.cs  appsettings.json
MyBlog.UI/Controllers/: AccountController.cs  AdminPanelController.cs  AppUserController.cs  ArticleController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs
MyBlog.UI/Models/: ErrorViewModel.cs
MyBlog.UI/Models/VMs/: AccountVM.cs  AppUserEditVM.cs  AppUserVM.cs  ArticleCreateVM.cs  ArticleEditVM.cs  ArticleVM.cs  CategoryVM.cs  ChangePasswordVM.cs  CommentVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs
MyBlog.UI/Properties/: launchSettings.json
MyBlog.UI/Views/: _ViewImports.cshtml
MyBlog.UI/Views/Account/: ForgotPassword.cshtml  (+4 more)
(+73 files in other folders)
